#!/bin/bash

#SBATCH --partition=fat
#SBATCH --job-name=GTFSConcatenateJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:30:00
#SBATCH --mem=64000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/...
# Activate your environment
source activate thesis

# Define env variables
export ON_LISA=1
export DATA_PATH=/home/fiorista/thesis/repo/eda/gtfs_download/merged/
# Run your code
srun python -u concatenate.py
