#!/bin/bash

#SBATCH --partition=fat
#SBATCH --job-name=GTFSDownloadJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=10:00:00
#SBATCH --mem=64000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/...

# Activate your environment
source activate thesis

# Define env variables
export NUM_WORKERS=8
export ORIGIN_DATA_DIR=/home/fiorista/thesis/repo/eda/data/filtered_gtfs_files
export TARGET_DATA_DIR=/home/fiorista/thesis/repo/eda/data/day_gtfs_files

# Run code
srun python -u gtfs_day_extractor.py
